<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
       /* @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Monoton&display=swap'); */

       p {
       /* font-family: Arial, Helvetica, sans-serif;
          font-size: 1em;
          font-style: italic;
          font-weight: bold; 
       */

        font:  normal 1em Arial, Helvetica, sans-serif;

        /* shorthand
            font-style > font-weight > font-size > font-family
        */

       }

       h1, h2 {
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        font-variant: small-caps;
       }
    </style>
</head>
<body>
    <h1>Usando o Google Fonts</h1>

    <h2>Subtítulo 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, fugiat vel hic minima veritatis distinctio qui alias enim aspernatur cumque delectus harum quisquam autem. Quaerat deserunt soluta accusamus dignissimos ducimus.</p>

    <h2>Subtítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores fugiat nesciunt perferendis? Neque laboriosam, vitae enim ex magni unde! Explicabo vero, voluptatibus corporis delectus rerum cumque nulla quaerat atque blanditiis.</p>
</body>
</html>