<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionando imagens de fundo</title>
    <style>
        body {
            height: 100vh;
          /*  background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            shorthand background
            color > image > position > repeat > [size] > attachment
            */

            /* O size não funciona ainda no
            background*/

            background: black url('imagens/wallpaper002.jpg') no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            padding: 15px;
            max-width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem de fundo fixa</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, ab. Repudiandae porro sunt veritatis harum sed! Quas assumenda doloribus tenetur alias nemo animi, corporis mollitia dolor perferendis placeat delectus quo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas expedita ipsa perferendis quam minus tempore vitae enim eum nobis voluptatum ducimus quibusdam quod accusantium tenetur error accusamus, facere corrupti Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam quaerat laboriosam commodi exercitationem quisquam delectus? Enim quidem dolores deleniti animi ullam rerum necessitatibus iusto vel, magni natus aut laborum culpa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores earum quibusdam autem, sed deserunt quisquam. Consequuntur quidem veniam provident, quasi nihil dolores obcaecati, maxime impedit pariatur recusandae inventore totam tempore?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae vitae quibusdam officiis corporis ipsum libero cum. Doloremque, quis vero explicabo officiis dolorum necessitatibus totam accusamus optio vitae deserunt ullam fugiat Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam error impedit explicabo! Dolor, dolorum atque saepe quos delectus qui eum aliquid accusamus esse adipisci distinctio pariatur. Dolor, hic voluptatibus! Veniam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nisi iure dolorem totam quas necessitatibus. Officia numquam ratione vero quas tenetur? Similique ea maiores dolore beatae ducimus neque eveniet tempore.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus officiis illum fugit quas harum, ipsa culpa esse obcaecati hic. Corporis dicta laborum optio quia numquam eaque inventore cum aspernatur provident?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illo facere asperiores minus, nulla qui quae reiciendis quia fugiat, unde necessitatibus saepe est hic vero, fugit rem suscipit dignissimos. Unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore id, maiores aut placeat voluptatibus necessitatibus veritatis quas, vitae a soluta, hic dolorum ratione qui. Iusto minus earum consequatur vel accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquam culpa recusandae velit, laudantium soluta totam aliquid placeat obcaecati reiciendis debitis eaque, excepturi nostrum accusamus amet similique? Quam, doloribus fugiat?</p>
    </main>
</body>
</html>