<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        .quadrado {
            height: 100px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 20px;
            background-image: url('imagens/wallpaper003.jpg');
        }

        #d1 {
            
            background-repeat: no-repeat;
            background-position: left top;
        }

        #d2 {
            background-repeat: no-repeat;
            background-position: left center;
        }

        #d3 {
            background-repeat: no-repeat;
            background-position: left bottom;
        }

        #d4 {
            background-repeat: no-repeat;
            background-position: right top;
        }
        #d5 {
            background-repeat: no-repeat;
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div id="d1" class="quadrado">

    </div>

    <div id="d2" class="quadrado">

    </div>
    
    <div id="d3" class="quadrado">

    </div>

    <div id="d4" class="quadrado">

    </div>

    <div id="d5" class="quadrado">

    </div>
</body>
</html>